## Ionic 101
A zero to Hero Start Point for Ionic Resources to get you up and running and building your awesome project using ionic framework.

Learning by Example is highly recommended and emphasized here.

Have Fun!

## Magic List


- General
	- [Official Website](http://ionicframework.com)
	- [Documents](http://ionicframework.com/docs/)
	- [Github Repository](https://github.com/driftyco/ionic)
	- [Showcase](http://showcase.ionicframework.com/)
	- [Learn Ionic](http://learn.ionicframework.com/)
	- [Ionic on CodePen](http://codepen.io/ionic/)
	- [Community Forum](http://forum.ionicframework.com/)
	- [Ionic IRC](http://webchat.freenode.net/?randomnick=1&channels=%23ionic&uio=d4)
	- [Ionic Youtube Channel](https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw)
    
    
- Basics
    - [TODO LIST](https://blog.nraboy.com/2015/03/create-todo-list-mobile-app-using-ionic-framework/)
    
    
- Tools
	- [Ionic Cli](https://www.npmjs.com/package/ionic) - The Ionic command line utility
	- [Ionic box](https://github.com/driftyco/ionic-box) - Vagrant box for ionic
	- [Ionicons](http://ionicons.com/) - The premium icon font for Ionic
	- [ngCordova](http://ngcordova.com/) - A collection of AngularJS extensions on top of the Cordova API
	- [Ionic View](http://apps.ionic.io/view-app) - Test and share your ionic app on iPhone without needing a Mac
	- [Ionic Framework generator](https://github.com/diegonetto/generator-ionic) - Yeoman generator for Ionic
	- [Sublime text Plugin] (https://github.com/imsingh/ionic-sublime-plugin)
- Plugins/AddOns
    - [OAuth with Ionic and ngCordova](http://blog.ionic.io/oauth-ionic-ngcordova/)
    - [Add Rate My App in Store to increase rating](http://devdactic.com/rate-my-app-ionic/)

- Social login / oAuth
	  - [auth.io](https://oauth.io/) Free
	  - [auth0.com](https://auth0.com/) Free until 100 users
	  - [Facebook Integration](http://ccoenraets.github.io/ionic-tutorial/ionic-facebook-integration.html)
      - [Make your own Facebook](https://blog.nraboy.com/2015/02/make-facebook-mobile-app-ionic-framework/)

- Push Notifications
	- [Sample App](http://devgirl.org/2014/12/16/push-notifications-sample-app-with-ionic-and-ngcordova/)
	- [Push Notification Sample App](https://github.com/hollyschinsky/PushNotificationSample)

- Unit testing
	- [Article] (http://bradb.net/unit-testing-with-the-ionic-framework/)
	- [Karma UnitTest] (http://forum.ionicframework.com/t/ionic-and-karma-unittest/8799)
	- [Appium] (http://appium.io/) an open source test automation framework


- Database
	- [SQLlite](https://blog.nraboy.com/2015/01/deploy-ionic-framework-app-pre-filled-sqlite-db/)
	- [Sync Data Using PouchDB](http://devgirl.org/2014/12/30/sync-data-using-pouchdb-in-your-ionic-framework-app/)

- Components
	- [Date picker](https://github.com/rajeshwarpatlolla/ionic-datepicker)

- Open source apps
	- [Belgian Beer Explorer](http://coenraets.org/blog/2015/01/belgian-beer-explorer-with-angularjs-and-ionic/)
	- [Ionic Hacker News](https://github.com/driftyco/front-page)
	- [Ionic Weather App](https://github.com/driftyco/ionic-weather)
	- [Convergence](https://github.com/GrumpyWizards/Convergence) - A fun game
	- [Protokit](https://github.com/Alexintosh/Protokit) - A prototype kit
	- [Ionic chat application](https://github.com/melvin0008/ionic-socketio-chat-client/) - Chat application built using ionic and socket.io
	
- Books
	- [Ionic in Action](http://www.manning.com/wilken/?a_aid=ionicinaction)
	- [Full Stack Mobile App with Ionic Framework](http://www.amazon.it/Stack-Mobile-Ionic-Framework-English-ebook/dp/B00QF1H380/ref=sr_1_1?ie=UTF8&qid=1423560887&sr=8-1&keywords=full+stack+ionic)

- Backend as a Service
	- [Firebase Example](http://www.sitepoint.com/creating-firebase-powered-end-end-ionic-application/)
	- [Syncing Data With Firebase](https://blog.nraboy.com/2014/12/syncing-data-firebase-using-ionic-framework/)
	- [Parse REST API tutorial](http://www.htmlxprs.com/post/12/tutorial-on-using-parse-rest-api-and-ionic-framework-together) - Parse tutorial
	- [Parse Sample App](https://github.com/giorgiofellipe/ionic-angular-parse-boilerplate) - using [angular-parse lib](https://github.com/jimrhoskins/angular-parse) 

- Customization
	- [Ionic material](ionicmaterial.com) [Repo](https://github.com/zachsoft/Ionic-Material) 
	- [Header that shrinks](https://github.com/driftyco/ionic-ion-header-shrink)
	- [Accordion list](http://codepen.io/ionic/pen/uJkCz)
	- [Material design](https://material.angularjs.org/)
	- [Angular Material codepen example] (http://codepen.io/itamarCohen/pen/gbgxaJ)
	- [autoListDivider](https://github.com/andrewmcgivery/ionic-ion-autoListDivider) - automatically adding in list dividers for an ng-repeat.
	- [Tinder style swipe Cards] (http://devdactic.com/optimize-tinder-cards/)
	- [Move.js CSS3 Animation framework](https://github.com/visionmedia/move.js)
	- [Ionic Tabbed Slidebox](https://github.com/saravmajestic/ionic/tree/master/tabbedSlideBox)
	- [Ionic directive for a location dropdown that utilizes google maps](https://github.com/israelidanny/ion-google-place)

- Tutorials
	- [ccoenraets ionic tutorials](http://ccoenraets.github.io/ionic-tutorial/index.html)
	- [Making a Lock Pattern Login](http://devdactic.com/lock-pattern-login-ionic/)
	- [Upload Files To A Remote Server](https://blog.nraboy.com/2015/01/upload-files-remote-server-using-ionic-framework/)
	- [How to play audio](https://blog.nraboy.com/2014/11/playing-audio-android-ios-ionicframework-app/)
	- [Using Factories and Web Services](http://mcgivery.com/ionic-using-factories-and-web-services-for-dynamic-data/)
	- [Using Typescript with Ionic](https://weblogs.asp.net/soever/ionictypescript)
	- [Custom URL Schemes](http://mcgivery.com/using-custom-url-schemes-ionic-framework-app/)
	- [Creating a Realtime Image Sharing App](http://www.htmlxprs.com/post/6/creating-a-realtime-image-sharing-app-with-ionic-and-socketio-tutorial)
	- [Let Your Ionic App Move With Move.js] (https://www.youtube.com/watch?v=4UbAC8PEQHY)
	- [Making a Signature Drawpad] (https://www.youtube.com/watch?v=KpBEyvGA0OE)
	- [Mastering the Ionic Framework: Learn to Build & Deploy Native Speed HTML5 Based Apps] (https://thinkster.io/ionic-framework-tutorial/)
	- [Production ready apps with Ionic Framework](https://www.airpair.com/ionic-framework/posts/production-ready-apps-with-ionic-framework)
	- [Preload images in Ionic using $ImageCacheFactory](http://mcgivery.com/preload-images-ionic/?utm_content=bufferf9a09&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer)
	- [Build your own chat app](http://melvin0008.github.io/blog/ionic-socketio-chat/)

- Misc
	- [Internationalization](http://mcgivery.com/internationalization-of-an-ionic-app-multilanguage-support/)
	- [Minifying source code](http://ionicframework.com/blog/minifying-your-source-code/)
	- [Icons Subway](https://github.com/pixle/subway)
	- [Angular translate](http://angular-translate.github.io/)
	- [jsPDF](https://parall.ax/products/jspdf) Generate pdf in javascript
    - [Adding Background Images](https://blog.nraboy.com/2015/04/adding-background-images-to-ionic-framework-apps/)
    - [Complex Calculator](https://blog.nraboy.com/2015/04/create-a-complex-calculator-app-using-ionic-framework/)
    - [Embed Video in Your App](https://blog.nraboy.com/2015/01/embed-video-ios-android-ionicframework-app/)
    - [Pin Unlock in your App](https://blog.nraboy.com/2014/09/add-pin-code-unlock-ionicframework-app/)
    - [Pull to Refresh](https://calendee.com/2015/04/25/trigger-pull-to-refresh-in-ionic-framework-apps/)
    - [Animations using Move.js](http://devdactic.com/ionic-with-movejs/)
    - [Build Ionic Apps Using TypeScript](http://weblogs.asp.net/soever/ionictypescript)
    - [Integrating Ionic with Socket.io](http://melvin0008.github.io/blog/ionic-socketio-chat/)
    - [Tracking and notifying geolocatin status with Ionic](http://www.raymondcamden.com/2015/05/18/tracking-and-notifying-geolocation-status-with-ionic)

